{
  "name": "msgpack-js-browser",
  "version": "0.1.4",
  "description": "A msgpack encoder and decoder using ArrayBuffer and DataView",
  "main": "msgpack.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/creationix/msgpack-js-browser.git"
  }
}
